extends:
  - airbnb-base
env:
  browser: true
  node: false
  es6: true
rules:
  no-param-reassign: off
  import/extensions: off
  no-bitwise: off
  prefer-destructuring: off
  no-restricted-syntax: off
  no-console: [warn, allow: [error, warn]]
  max-len: [warn, code: 120]
globals:
  C2S: readonly
